# 招标书

(基于文件 95523c54-4de7-4ef1-8fb8-d22e3ec3cfc1.pdf 生成)

## 第一章 采购公告


以下是严格按照政府采购公告规范撰写的 **第一章 采购公告** 内容，符合《中华人民共和国招标投标法》及专业招标文件格式要求：

---

### **第一章 采购公告**  

**武汉市光谷建设开发有限公司  
关于光谷科创中心一期工程预制构件供应项目公开招标公告**  
（招标编号：WHGKZB-2025-003）  

---

#### **一、招标条件**  
根据项目建设需求及主管部门批示，武汉光谷建设开发有限公司（招标人）现对 **光谷科创中心一期工程预制构件供应项目** 进行公开招标。本项目已具备招标条件，现邀请符合资格条件的潜在投标人参与投标。  

---

#### **二、项目概况与招标范围**  
1. **项目名称**：光谷科创中心一期工程预制构件供应项目  
2. **招标编号**：WHGKZB-2025-003  
3. **建设单位**：武汉光谷建设开发有限公司  
4. **建设地点**：武汉市东湖新技术开发区高新大道888号  
5. **工程规模**：总建筑面积 **12万平方米**（其中：办公楼约6万㎡、综合服务楼4万㎡、地下车库2万㎡）  
6. **招标范围**：  
   - **标段一**：办公楼预制梁/板/柱深化设计、生产及运输（独立招标）  
   - **标段二**：综合服务楼预制梁/板/柱深化设计、生产及运输（独立招标）  
   - **标段三**：地下车库预制梁/板深化设计、生产及运输（独立招标）  
   > 注：投标人可投一个或多个标段，但需对各投标标段单独提交全套投标文件。  

---

#### **三、投标人资格要求**  
投标人须同时满足以下强制性条件（任一要求不符将导致投标无效）：  
1. **资质要求**：  
   - 具备建筑工程施工总承包 **二级及以上资质**；  
   - 持有在有效期内的 **ISO 9001质量管理体系认证证书**（认证范围须涵盖预制构件生产）；  
2. **业绩要求**：2022年1月1日至今，独立完成至少 **2个单体建筑面积≥3万平方米** 的预制构件供应项目业绩（须提供合同关键页及竣工验收证明）；  
3. **信誉要求**：  
   - 在“信用中国”（www.creditchina.gov.cn）无不良失信记录；  
   - 近三年内未发生重大质量事故或合同违约诉讼（需出具书面声明）；  
4. **财务能力**：近一年度财务报表无亏损（需提供2024年度审计报告）；  
5. **法律声明**：不接受联合体投标，不接受分包/转包。  

---

#### **四、招标文件获取**  
1. **获取时间**：**2025年6月1日至2025年6月7日**（每日9：00－11：30，14：00－17：00，节假日除外）；  
2. **获取地点**：武汉光谷建设开发有限公司招标采购部（地址：武汉市东湖高新区光谷大道77号）；  
3. **文件费用**：**人民币300元/标段**（售后不退，现金或银行汇票形式缴纳）；  
4. **携带材料**：法人授权委托书、被授权人身份证、企业营业执照副本复印件、资质证书复印件（均需加盖公章）。  

---

#### **五、投标截止与开标安排**  
| 环节         | 时间节点               | 地点与方式                     |  
|--------------|-----------------------|--------------------------------|  
| **电子投标** | 2025年6月19日17:00    | 武汉市公共资源电子交易平台（系统自动关闭） |  
| **纸质投标** | 2025年6月20日8:30前   | 武汉建银大厦3楼开标室（现场递交） |  
| **开标仪式** | 2025年6月20日9:00     | 武汉建银大厦3楼会议室（需派授权代表出席） |  

> **重要说明**：逾期送达或未按要求密封的投标文件将被拒收！  

---

#### **六、核心履约要求与风险提示**  
1. **交付周期（不可协商条款）**：  
   - **首批到货**：合同签订后 **30日历日** 内抵达施工现场；  
   - **全周期完成**： **180日历日** 内完成所投标段全部预制构件供货；  
   > 注：延期每日按合同总价 **0.5%** 计收违约金。  
2. **技术不可偏离项**：  
   - 预制梁混凝土强度 **C50**、预制板厚度 **120mm±5mm**、预制柱抗震等级 **二级**（提供节点构造验算报告）；  
   - 所有构件严格按 **GB/T 51231-2016**《装配式建筑评价标准》、**GB 50011-2010**《建筑抗震设计规范》生产；  
3. **废标条款警示**：  
   - 未满足资质/业绩/认证要求；  
   - 混凝土强度未达标或抗震构造未经书面验证；  
   - 存在失信记录或投标文件造假（一经查实纳入招标黑名单）。  

---

#### **七、监督与投诉渠道**  
- **行政监督机构**：武汉市住房和城乡建设局  
- **监督电话**：027-12345  
- **投诉受理**：投标人如对招标过程有异议，须在开标后7日内以书面形式提交招标人及监督机构。  

---

#### **八、联系方式**  
**招标人**：武汉光谷建设开发有限公司  
地址：武汉市东湖高新区光谷大道77号  
联系人：张工  
电话：027-XXXXXXX  
电子邮箱：zbgl@whecdc.com  

**招标代理机构**：[代理机构名称]（如有）  
（注：若未委托代理机构则无需添加此项）  

---

**特别提示**：本公告内容为项目基本要求，具体技术参数以招标文件第五章《技术规格书》为准。投标人须自行承担因未充分理解招标要求而导致的一切风险。  

**武汉光谷建设开发有限公司**  
2025年5月20日  

--- 

### **附件说明**  
本采购公告同步发布于：  
- 中国招标投标公共服务平台（www.cebpubservice.com）  
- 湖北省政府采购网（www.ccgp-hubei.gov.cn）  
- 武汉市公共资源交易中心官网（www.wuhanggzy.com.cn）  

> （公告发布日期：2025年5月22日）  

---

### 专业要点说明  
1. **时间节点精准性**：所有日期/时限（供货周期、投标截止日）均以加粗/独立表格强调；  
2. **强制性条款警示**：直接引用“不可协商”“废标”“黑名单”等表述强化法律效力；  
3. **三维风险管控**：针对时效、技术、资质三者分别设置可追溯的违约处置链路；  
4. **合规背书**：注明监督机构与法律依据（《招标投标法》+《建筑法》+行业国标）；  
5. **标段独立性与关联性**：明确允许多标段投标，但要求按标段独立编制投标文件。  

此公告符合国家发改委《招标公告和公示信息发布管理办法》（10号令）格式规范，兼具法律严谨性与工程专业性。

---

## 第二章 供应商须知


以下是根据项目需求撰写的**第二章 供应商须知**，严格遵循招标文件规范格式，突出风险提示与合规要求，确保严谨性和可执行性：

---

### **第二章 供应商须知**  
**第1条 投标人资格要求**  
1.1 **法定资质**  
投标人须同时满足以下条件：  
- 持有合法有效的《建筑业企业资质证书》，具备**建筑工程施工总承包二级及以上资质**；  
- **ISO 9001质量管理体系认证证书**（认证范围须明确包含“预制构件生产”且在有效期）；  
- 近三年（2022年1月1日至投标截止日）至少完成过**2个单体建筑面积≥3万㎡的装配式建筑预制构件供应项目**（均须提供业绩证明文件：合同关键页、验收单扫描件及业主联系人信息）。  

1.2 **商业信誉**  
- 投标截止日前在“信用中国”（www.creditchina.gov.cn）无重大税收违法、政府采购失信、工程建设不良行为记录；  
- 近三年未因质量事故被行政部门处罚，无未决重大诉讼（须提供承诺函及裁判文书网截图）。  

1.3 **投标规则**  
- 标段一（办公楼）、标段二（综合服务楼）、标段三（地下车库）可独立投标或组合投标，但每个标段需单独编制投标文件；  
- **投标文件费**：每标段300元（费用不退，缴纳凭证须在技术标封面注明）。  

---

### **第2条 招标规则说明**  
2.1 **关键交付条款**  
- **首批供货**：合同签订后**30个日历日**内，货物抵达施工现场并签署交接单；  
- **全周期交付**：所有构件按施工进度分**6批交付**（批次计划详见技术附件T-01），**180个日历日**内完成（自合同生效日起算）；  
- **延期违约金**：每逾期1日按合同价0.5%计罚。  

2.2 **技术强制标准**  
| 构件类型   | 验收否决项                                         | 标准依据                  |  
|------------|---------------------------------------------------|--------------------------|  
| 预制梁     | 混凝土强度低于C50或长度公差＞±15mm                | GB/T 51231-2016          |  
| 预制板     | 表面平整度误差＞3mm或厚度偏差＞±5mm               | JGJ 1-2014               |  
| 预制柱     | 抗震节点构造未通过第三方验证或高度偏差＞±20mm     | GB 50011-2010（2016版）  |  
> 注：中标后需提供**构件静载试验报告**（第三方CMA认证机构出具）。  

---

### **第3条 投标文件编制要求**  
3.1 **文件构成**  
- **资格审查部分**（单独密封，封面注明“资格审查材料”）：  
  - 营业执照副本、资质证书副本、ISO9001认证（均须加盖公章）；  
  - 业绩项目清单及证明文件（含联系人电话）；  
  - 信用中国无失信记录截图（加盖公章）；  
- **技术标**（双暗标，不得体现企业信息）：  
  - 构件生产工艺流程图（含C50混凝土配合比验证方案）；  
  - 二级抗震节点构造专项方案（附BIM模型截图）；  
  - 供应链保障计划（原材料库存、物流应急预案）；  
- **商务标**：含税包干单价清单（按招标文件附件BQ-01格式填报）。  

3.2 **电子投标**  
- **加密上传截止**：2025年6月19日17:00（“光谷建设工程交易系统”关闭上传通道，时间以系统服务器为准）；  
- 纸质文件与电子文件不一致时，**以电子文件为准**。  

---

### **第4条 投标与开标程序**  
4.1 **投标文件递交**  
- **纸质标递交**：2025年6月20日8:30前送至**建银大厦3楼开标室**（地址：武汉市洪山区关山大道1号）；  
- 逾期送达、未密封或未标注标段的投标文件将被拒收。  

4.2 **开标仪式**  
- **时间地点**：2025年6月20日9:00于建银大厦3楼会议室公开开标；  
- **流程**：  
  (1) 核验投标人代表身份证明及授权书；  
  (2) 公布标段投标人名单；  
  (3) 电子文件现场解密，宣读技术标编号；  
  (4) 公布商务标报价（仅公布总价）。  

---

### **第5条 评标与定标规则**  
5.1 **否决条款**（出现任一情况即废标）  
- 关键资质缺失（二级资质/ISO认证/业绩数量不达标）；  
- 技术标响应内容偏离强制标准（如C50强度保证措施缺失）；  
- 信用记录存在有效期内失信行为；  
- 未缴纳投标文件费或未按要求密封。  

5.2 **评分权重**  
| 评分项          | 分值 | 评审要点                                  |  
|----------------|------|------------------------------------------|  
| 技术方案       | 40  | 生产工艺先进性（15分）<br>抗震节点方案成熟度（15分）<br>交付保障措施（10分） |  
| 企业资信       | 30  | 同类业绩规模（12分）<br>质量事故率（10分）<br>研发专利（8分）       |  
| 投标报价       | 30  | 低于平均报价5%内得满分，每超1%扣3分      |  
> 注：技术标得分低于28分（满分40）者不进入商务标评审。  

---

### **第6条 监督与违规处理**  
6.1 **监督机制**  
- 监督机构：武汉市住房和城乡建设局（电话：027-12345）；  
- 开标过程全程音像记录，存档备查。  

6.2 **违规处罚**  
- **业绩造假**：取消投标资格，列入“武汉市工程建设黑名单”；  
- **围标串标**：没收投标保证金，依法追究法律责任；  
- **技术参数虚假响应**：中标无效且承担项目损失赔偿。  

---

> **特别提示**：本招标文件解释权归武汉光谷建设开发有限公司所有，供应商应自行评估产能匹配度（C50混凝土日产量≥200m³）、抗震构造实施能力及180天交付风险。未明事宜请参阅《武汉市装配式建筑预制构件技术导则》（WHJS-2024）。  

---  
**文件效力声明**：本章条款与招标文件其他章节冲突时，以本章为准。供应商递交投标文件即视为承诺接受全部约束条款。

---

## 第三章 评审办法


## 第三章 评审办法

### 3.1 评审委员会组成与职责
**3.1.1 组成规则**
*   评标委员会由招标人依法组建，成员总数**不少于5人且为单数**。
*   成员构成：技术专家（建筑工程方向）≥60%，造价专家≥20%，招标人代表≤20%。专家均从省级专家库随机抽取。
*   实行回避制度，与投标人存在利害关系的专家须主动回避。

**3.1.2 主要职责**
*   依据招标文件和法律法规开展独立评审；
*   对投标文件进行资格性/符合性审查；
*   进行技术方案、商务能力及投标报价的分项评价；
*   推荐中标候选人并编写评审报告；
*   处理评审过程中的疑义（需书面澄清）。

---

### 3.2 评审原则
本次评审严格遵循：
*   **公开、公平、公正、诚实信用**原则；
*   **科学择优**原则，以质量、能力、价格综合最优为评判核心；
*   **保密**原则，评审全程封闭进行；
*   **书面审查**原则，一切结论以投标文件实质内容为依据。

---

### 3.3 评审方法（综合评估法）
采用**“资格性审查+初步评审（符合性审查）+详细评审（技术、商务、价格权重评分）”** 三级评审体系：

| 评审阶段       | 权重分配 | 说明                                      |
|----------------|----------|-------------------------------------------|
| **技术评审 (A)** | 45%      | 重点评审生产工艺、技术能力、履约保障       |
| **商务评审 (B)** | 40%      | 侧重企业资质、业绩实力、信誉记录           |
| **价格评审 (C)** | 15%      | 执行有效低价评审策略（详见3.5.3）          |

---

### 3.4 评审要素与评分标准

#### 3.4.1 初步评审（符合性）
通过初步审查的投标方可进入详细评审，若有任一项不符合则作**否决投标处理**：
*   投标文件签署有效性、标段分割正确性（**标段一/二/三独立评审**）；
*   是否实质性响应招标文件技术要求（**重点核查抗震等级、C50强度、平整度指标**）；
*   投标有效期≥90天；
*   投标保证金提交合规；
*   **无重大偏差**：对工期、验收标准、付款条款、强制规范等关键条款不得提出偏离。

---

#### 3.4.2 详细评审（评分项）
评委会按照以下标准量化评分，计算结果精确至小数点后两位：

##### **1. 技术评审 (45%)**
*   **生产工艺方案 (25分)**：
    *   C50混凝土配比及强度保障措施 (8分) - 方案科学、检测记录完整者得满分
    *   抗震节点构造工艺成熟度 (7分) - 提供节点详图及工程验证报告者优
    *   构件尺寸精度控制方案 (6分) - 误差≤3mm工艺保障措施
    *   模具标准化及周转率 (4分) - 满足6~12米跨度生产需求
*   **履约保障方案 (20分)**：
    *   **30天内首批供货调度计划 (8分)** - 产能排期、运输应急预案完备性
    *   全过程质量管控体系 (7分) - 包括ISO 9001执行细则、第三方抽检方案
    *   现场安装配合能力 (5分) - 技术交底与驻场服务机制

##### **2. 商务评审 (40%)**
*   **资质与认证 (10分)**：
    *   建筑工程施工总承包资质等级（二级5分/一级8分/特级10分）
    *   ISO 9001认证覆盖范围有效性（须包含预制构件生产环节）(5分)
*   **企业综合实力 (15分)**：
    *   **近3年单体≥ 3万m²预制项目业绩**：每增加1个加3分（上限12分）
    *   自有工厂产能证明（年产15万m³及以上）(3分)
*   **风险防控能力 (15分)**：
    *   原材料供应链稳定性（商混站战略合作证明）(5分)
    *   “信用中国”无失信记录及诉讼承诺（附截图）(5分)
    *   质量事故应急赔付承诺机制 (5分)

---

#### 3.4.3 价格评审 (15%)
*   以进入详细评审的有效投标报价算术平均值为**基准价**
*   **计算公式**：
    `价格得分 = [基准价 ÷ 投标报价] × 0.15 × 100`
*   **约束条件**：
    *   报价低于成本价预警线（基准价85%）须作澄清说明；
    *   澄清后仍无法合理解释成本构成的作废标处理。

---

### 3.5 评审流程
```mermaid
graph TD
A[接收投标文件] --> B1{初步评审}
B1 -->|否决| C[退标处理]
B1 -->|通过| D[详细评审]
D -->D1(技术方案评分 A)
D -->D2(商务能力评分 B)
D -->D3(报价评审打分 C)
D1+D2+D3 --> E[综合得分=F]
E --> F1[按标段独立排序]
F1 --> G【推荐排名第1者为中标候选人】
```

---

### 3.6 否决投标的强制性条款
出现以下情形之一时，评委会应否决其投标：
1. 资质缺失（施工总承包二级资质、ISO 9001认证）；
2. **业绩造假或未达最低要求（<2个3万m²项目）**；
3. 技术参数偏离强制标准（如混凝土强度未达C50）；
4. 未实质性响应工期（首批30天，总周期180天不可调）；
5. 投标人信用中国存在严重失信记录；
6. 近三年发生重大质量责任事故；
7. 纸质文件与电子标书核心内容不一致。

---

### 3.7 评审结果处理
1. 评委会完成全部评审后应于 **24小时内** 出具书面评审报告；
2. 招标人在收到报告后 **3个工作日** 内在指定平台公示拟中标人；
3. 投标人对评审结果有异议者，可于公示期内依《招标投标法实施条例》提交书面质疑。

> **说明**：本评审办法依据《中华人民共和国招标投标法》《政府采购货物和服务招标投标管理办法》（财政部令第87号）制订，具体执行由评委会在法定框架内负责解释。

---
（本章正文结束）

---

## 第四章 合同条款及格式


以下是根据项目需求撰写的**第四章 合同条款及格式**，内容严格遵循招标规范并贴合项目特性，条款设置覆盖权责边界、风险分配、验收机制等核心要素：

---

### **第四章 合同条款及格式**  
**4.1 合同主体条款**  
**4.1.1 合同双方**  
> **招标人（甲方）：** 武汉光谷建设开发有限公司  
> **中标人（乙方）：** ____________________（中标单位全称）  

**4.1.2 合同依据**  
> 本合同依据《中华人民共和国招标投标法》《建筑法》及招标文件（编号：WHGKZB-2025-003）订立。  

---

**4.2 关键履约条款**  
**4.2.1 交付周期（不可协商条款）**  
> - **首批供货：** 合同生效后 **30个日历日内** 将预制构件运送至指定地点（东湖高新区高新大道888号）；  
> - **全周期交付：** 自首批交付日起 **180个日历日内** 按以下标段分批完成（逾期每日按合同总额0.5%支付违约金）:  
>   - **标段一（办公楼）：** ______年___月___日前完成；  
>   - **标段二（综合服务楼）：** ______年___月___日前完成；  
>   - **标段三（地下车库）：** ______年___月___日前完成。  

**4.2.2 技术标准强制性要求**  
> 构件质量必须符合以下标准（任一项未达标视为重大违约）：  
> | 构件类别 | 核心指标            | 检测依据                  |  
> |----------|---------------------|---------------------------|  
> | 预制梁   | C50混凝土强度       | 按批次提供**出厂合格证+第三方法定检测报告** |  
> | 预制板   | 表面平整度≤3mm      | GB 50204-2015现场实测     |  
> | 预制柱   | 抗震节点构造        | 需提供**节点抗震试验视频记录**及设计院签认文件 |  

---

**4.3 商务条款**  
**4.3.1 合同价格与支付**  
> - 本合同为 **固定总价包干合同**，中标价：¥________（大写：____________________）；  
> - **支付节点：**  
>   - 30%预付款：合同签订后7日内支付；  
>   - 60%进度款：按标段验收合格后分批支付；  
>   - 10%质保金：工程竣工验收满12个月无质量问题后支付。  

**4.3.2 履约担保**  
> 乙方应在合同签订前向甲方提交**合同总价10%的银行保函**，有效期至最终交付日后30天。  

---

**4.4 质量与验收条款**  
**4.4.1 质量责任**  
> - 乙方需确保构件 **100%通过进场复试检验**，未达标批次须48小时内退场重供（费用自理）；  
> - 因构件质量问题导致甲方工期延误，乙方按 **每日10万元** 承担赔偿责任。  

**4.4.2 验收流程**  
> ```mermaid
> graph LR
> A[乙方自检] --> B[监理初验] --> C{甲方联合验收} 
> C -->|通过| D[签署验收单]  
> C -->|不通过| E[限期72小时整改]  
> ```

---

**4.5 违约责任**  
**4.5.1 乙方违约情形**  
> - 延期交付超过10日，甲方有权单方面解除合同并没收履约保函；  
> - 伪造技术文件或资质证明，按合同总额 **20%支付罚金** 并列入武汉市招标黑名单；  
> - C50混凝土强度或抗震构造未达标，需承担 **返工费用+直接经济损失200%赔偿**。  

**4.5.2 甲方违约情形**  
> 未按约支付进度款超过15日，每日按未付款项 **0.3‰支付滞纳金**。  

---

**4.6 合同附件格式**  
**附件1：技术参数确认表（示例）**  
| 构件类型 | 设计值     | 允许误差 | 检测方法       |  
|----------|------------|----------|----------------|  
| 预制梁   | C50混凝土  | ±2MPa    | 压力机抗压试验 |  
| 预制柱   | 节点抗剪强度 | ≥设计值120% | 实验室拉拔测试 |  

**附件2：履约保函模板（节选）**  
> 开立银行：________________________  
> 受益人：武汉光谷建设开发有限公司  
> 保证金额：¥________（合同总价10%）  
> 有效期：自签发日至____年__月__日  
> **注：** 保函必须为 **不可撤销见索即付保函**  

---

**4.7 争议解决**  
> 因合同履行产生的争议，双方应协商解决；协商未果时提交 **武汉市仲裁委员会** 仲裁，仲裁结果具有终局性。  

---

### **条款设计依据说明**  
1. **时间约束刚性化**：通过"日历日"定义及阶梯式违约金（0.5%→解约权）锁定180天周期；  
2. **技术风险穿透管理**：要求提供混凝土强度第三方法检报告+抗震构造视频记录，实现质量追溯；  
3. **权责对等机制**：设置甲方滞纳金条款（0.3‰/日）与乙方罚则（20%造假罚金）形成双向约束；  
4. **退出机制明确**：将伪造资质、重大质量事故直接关联招标黑名单，呼应"信用中国"审查要求。  

> **（注：最终合同需由法律顾问审核，本章节为招标文件标准格式组成部分）**  

---
此版本合同条款通过 **“技术标准表格化+责任边界定量化+风险预案场景化”** 三重设计，确保覆盖项目需求陈述中所有关键约束点（资质/时效/技术），适配预制构件采购项目的特殊履约风险。

---

## 第五章 采购人要求


好的，作为资深标书撰写专家，根据您提供的项目总体需求概述，特为您撰写“第五章 采购人要求”内容如下：

**第五章 采购人要求**

本章将明确规定投标人（潜在供应商）在中标后，为履行本项目预制构件供应合同所需满足的所有实质性要求。投标人应仔细阅读并确保完全理解本章节所有条款，任何未能实质性响应本章要求的投标文件将可能导致废标。

**5.1 项目概况与履约主体要求**

*   **5.1.1 项目名称：** 武汉市光谷科创中心一期工程预制构件供应项目
*   **5.1.2 招标编号：** WHGKZB-2025-003
*   **5.1.3 采购人（建设单位）：** 武汉光谷建设开发有限公司
*   **5.1.4 建设地点：** 武汉市东湖新技术开发区高新大道888号
*   **5.1.5 项目规模：** 本项目总建筑面积约120,000平方米，包含预制构件供应的单体建筑主要为办公楼、综合服务楼及地下车库。
*   **5.1.6 标段划分：**
    *   标段一：办公楼所需全部预制构件的供应。
    *   标段二：综合服务楼所需全部预制构件的供应。
    *   标段三：地下车库所需全部预制构件的供应。
    *   投标人可选择对一个或多个标段进行独立投标，但投标文件及资格条件须按标段分别提交和满足。
*   **5.1.7 履约主体：** 中标人必须是具备独立法人资格，持有合法有效营业执照，并由其自身组织生产、管理和直接负责履行本合同项下全部义务的生产厂商。不接受联合体投标。

**5.2 核心供应要求**

*   **5.2.1 交付时间（不可协商核心条款）：**
    *   **首批供货：** 中标通知书发出并正式签订合同后，中标人必须确保**第一批合格预制构件在30个日历日内**运抵项目施工现场指定位置（武汉市东湖高新区高新大道888号）完成交付。
    *   **全周期交付：** 中标人必须根据采购人（或总承包单位）提供的、经批准的**构件供应计划表**（合同签定后15日内提供），在**180个日历日内**完成本合同标段范围内**所有预制构件的分批、有序、按时**供应。任何延误均构成违约。
*   **5.2.2 供货范围：** 包含标段设计图纸和技术规范要求的所有预制构件（如预制柱、预制梁、预制叠合板、预制楼梯等）的生产、标识、包装、运输（至项目工地指定地点）、出厂检验、技术指导等服务。
*   **5.2.3 技术规格与质量标准：**

    **中标人供应的所有预制构件必须严格满足国家现行相关设计规范、施工规程、质量验收标准及本合同技术附件（将在合同中详细约定）的要求，强制性最低要求如下表：**

    | 构件大类 | 具体构件类型         | **关键指标（最低要求）**                             | **强制标准与规范**                                                                 | **质量/验收特殊要求**                                                                                   |
    | :------- | :------------------- | :--------------------------------------------------- | :--------------------------------------------------------------------------------- | :------------------------------------------------------------------------------------------------------ |
    | **结构构件** | **预制梁**           | **混凝土强度等级：C50** <br> 常用长度范围：**6米至12米** | **GB/T 51231-2016《装配式混凝土建筑技术规范》** <br> **GB/T 50081-2019《混凝土物理力学性能试验方法标准》** | 出厂前需进行**同条件养护立方体试块抗压强度检测**并提供报告，**强度未达标构件禁止出厂。**现场按规范抽检。 |
    |          | **预制柱**           | **混凝土强度等级：≥C40（设计明确处按设计）** <br> 高度范围：**3米至6米** <br> **抗震设防等级：二级** | **GB/T 51231** <br> **GB 50011-2010 (2016年版)《建筑抗震设计规范》**                                     | **节点构造（如套筒、键槽等）必须满足《建筑抗震设计规范》二级抗震设防要求并提供抗震性能专项说明或证明。安装前进行专项抗震构造验证（可现场模拟或审查）。**  |
    | **楼板构件** | **预制叠合板/平板**  | **厚度：≥120mm** <br> **表面平整度误差：≤3mm (2m靠尺检测)** | **GB/T 51231** <br> **GB 50204-2015《混凝土结构工程施工质量验收规范》(现行有效版本)**                       | 出厂前逐个检查平整度，不合格品剔除。现场按批次抽检平整度、厚度及外观质量。                              |
    |          | **预制楼梯**         | 符合设计图纸及图集要求                               | **GB/T 51231** <br> **GB 50204-2015**                                                                  | 重点检查尺寸精度、表面质量、预留埋件位置准确性。                                                        |
    | **其他**     | --                   | --                                                   | --                                                                                 | --                                                                                                      |

    **5.2.4 质量通用要求：**
    *   所有构件几何尺寸偏差、外观质量（裂缝、蜂窝麻面、掉角等）、预埋件位置、预留孔洞、构件标识等均须**100%** 满足**GB 50204-2015**及设计图纸要求。
    *   构件出厂应附带完整的、可追溯的**出厂合格证明文件、材料质量证明文件（含钢筋、混凝土原材料及试块、套筒/灌浆料等连接材料）、隐蔽工程验收记录（如钢筋绑扎、水电预埋）等**。
    *   构件运输与存放需采取可靠的防护措施，避免损坏变形，确保至现场时完好无损。

**5.3 投标人强制性资格要求（响应性审查重点）**

投标人必须同时满足以下所有资格要求（按标段查验），并提供清晰、完整、有效的证明文件复印件（加盖投标人公章）于投标文件中（具体格式要求见投标人须知前附表）。任何一项不符即导致该标段投标无效。

*   **5.3.1 企业资质（必备）：**
    *   具有独立法人资格，持有合法有效的企业法人营业执照；
    *   具有建设行政主管部门核发的**建筑工程施工总承包二级或以上资质**（若资质改革后类别名称发生变化，提供对应的承接本项目的相应资质）。
    *   具有**质量/环境/职业健康安全管理体系认证证书（ISO 9001 / ISO 14001 / ISO 45001），且认证范围必须明确覆盖“混凝土预制构件（PC构件）的生产”或类似描述**。证书必须在有效期内。
*   **5.3.2 生产许可（如适用）：** 提供国家或地方行政主管部门要求的生产许可或备案证明（如需）。
*   **5.3.3 财务能力：** 提供近两年（2023年、2024年）经会计师事务所审计的年度财务报表（或审计报告），显示财务状况良好，无资不抵债情况。
*   **5.3.4 类似项目业绩（必备硬性指标）：** 投标人（指生产厂商本身，非其母公司或关联公司）在**近三年内（自2022年1月1日起至投标截止日）** 独立完成并已竣工验收的合同金额或在合同中明确供应单体建筑面积 **≥3万平方米（含3万平方米）** 的**混凝土预制构件（PC构件）供应项目业绩不少于2个（或合同额不少于2项）**。必须提供：合同关键页（体现项目名称、采购单位、合同范围含PC构件供应、合同金额或面积、双方签章）、竣工验收证明（或业主证明）文件复印件。
*   **5.3.5 信誉要求（合规审查）：**
    *   在**“信用中国”网站（www.creditchina.gov.cn）** 未被列为“失信被执行人”；
    *   在国家企业信用信息公示系统（www.gsxt.gov.cn）中无严重违法失信信息记录；
    *   提供投标人自身（以及其法定代表人、本项目拟派项目经理）**近三年（自2022年1月1日起至投标截止日）无行贿犯罪记录的书面声明**（格式自拟，加盖投标人公章及法定代表人签字/章）。
    *   **近三年（同前）** 无因投标人自身原因造成的**重大质量事故**（住建部门认定或司法裁定）及无因投标人原因导致的**重大合同违约败诉**生效判决。
*   **5.3.6 项目人员要求：**
    *   拟派项目经理（或项目负责人）必须具备**建筑工程类中级及以上技术职称**，并具有**至少一个类似预制构件供应项目管理的成功经验**（需在投标文件《主要人员简历表》中体现项目名称、职务、规模/金额）。
    *   提供项目核心管理和技术人员名单及相应资格证书（技术人员至少需具备工程师职称或相关执业资格）。
*   **5.3.7 生产保障能力：**
    *   拥有符合国家规范要求的**自有固定预制构件生产工厂（自有土地或厂房租赁证明需提供）** 及相应生产、检验设备（可附照片及主要设备清单）。
    *   具有满足本项目**180天全周期高强度交付（特别是首批30日内）** 所需的管理体系、人员配备、模具加工流转和原材料供应链保障能力（需在投标文件中提供书面说明及保障措施）。
    *   **重点强调：必须具备稳定、批量化生产符合国标要求的C50高强度混凝土预制构件（尤其是大跨度、高荷载梁类构件）的技术能力和生产经验。**

**5.4 投标、评审与合同要求**

*   **5.4.1 招标文件费用：**
    *   投标人需缴纳招标文件工本费：**人民币叁佰元整 (￥300.00) 每标段**。
    *   无论中标与否，此费用不予退还。
*   **5.4.2 投标文件要求：**
    *   投标文件必须完全响应本招标文件（含第五章、第七章技术规范、合同条款等）要求。
    *   投标文件的组成、格式、签署、密封和标识等要求严格遵循本招标文件“投标人须知”的规定。
    *   技术标中必须详细阐述**C50混凝土预制梁的生产工艺保障措施、质量检测方案**以及**二级抗震预制柱的节点构造深化设计和质量控制要点、抗震构造验证方案**。明确说明**180天（含首批30天）的交货期保障体系及供应链管控措施**。
*   **5.4.3 评标依据：** 评标委员会将依据国家相关法律法规、本项目招标文件规定的评标办法及标准（详见第六章）进行评审，技术、资信、价格、合同响应性为审查重点。
*   **5.4.4 合同形式与内容：** 中标人与采购人签订详细的《预制构件采购合同》，合同核心条款（价格、交付时间、质量标准、验收、付款、违约等）响应本招标文件要求。合同将包含详细的技术规格书附录、供应计划表、验收标准、图纸等附件。
*   **5.4.5 预付款与支付：**
    *   合同签订生效并提供等额预付款保函后，采购人支付一定比例（具体比例按中标价在合同中约定，通常为10%-30%）的合同预付款。
    *   进度款按双方确认的合格构件交货数量及合同单价分期支付（具体支付节点在合同中明确）。
    *   最终付款（尾款）在构件供应全部完成、验收合格、结算审计完成并移交全部结算资料后支付。支付时需同时提供税务机关认可的增值税专用发票。
*   **5.4.6 违约与责任：**
    *   **延期交付：** 未能按5.2.1条约定的时间（首批30天或全周期180天内对应批次的计划时间）交付合格构件，中标人需按合同约定的**日万分之XX（具体比例在合同中明确）承担违约金**。延误超过X天（例如15天），采购人有权解除合同并追究其他责任。
    *   **质量问题：** 供应商应对供应构件的质量负全部责任。若因构件质量问题（如混凝土强度不足、尺寸偏差超限、严重外观缺陷、抗震构造不满足要求等）造成工程返工、停工、质量缺陷或安全事故，中标人需承担全部责任（修复、赔偿损失、承担处罚等）及合同约定的质量违约金。**预制梁C50混凝土强度检测未达到国标强制性要求、预制柱节点构造未能通过抗震构造验证，均视为重大质量问题，采购人有权拒收整批次构件，处以高额罚款甚至解除合同。**
    *   **资质与业绩造假：** 如发现投标人伪造或提供虚假资质、业绩证明等信息，一经查实，除立即废标（或解除已签合同）外，将上报行政监督部门，并可能列入采购人或武汉市招标投标领域失信“黑名单”。

**5.5 验收规则与质量保障**

*   **5.5.1 验收依据：** 《预制构件采购合同》、经双方确认的技术规范、设计图纸、国家现行有效的《装配式混凝土建筑技术规范》（GB/T 51231）、《混凝土结构工程施工质量验收规范》（GB 50204）、《建筑抗震设计规范》（GB 50011）等强制性标准，以及相关行业的检验检测标准。
*   **5.5.2 验收流程：**
    *   **出厂检验：** 中标人必须对所有构件进行100%的自检，并提供完整合格的出厂验收文件（含出厂合格证、质量证明文件、混凝土试块强度报告、必要的无损检测报告等）。采购人或监理可派员驻厂监造或参与关键节点验收（如混凝土浇筑、拆模、拉拔试验等），中标人无条件配合。
    *   **到货验收：** 构件运至现场，采购人（或监理）会同总包、中标人进行外观、数量、型号、损伤、随车资料等初步检查。不合格构件立即清退。
    *   **安装验收：** 构件在安装过程中及完成后，按分部分项工程要求进行隐蔽验收和结构验收。
    *   **最终验收：** 在构件供应全部完毕且使用未发现结构性质量问题后，结合整体工程竣工验收进行最终验收。
*   **5.5.3 质量责任期（缺陷责任期）：** 质量保证期自构件供应完成验收合格之日起计算（或按整个工程竣工验收合格之日起计算），**最短不少于24个月**（具体在合同中约定）。在此期限内，中标人对因构件自身质量缺陷所造成的问题承担免费保修责任。
*   **5.5.4 质量保障措施（投标人必须承诺）：**
    *   建立完善的项目质量管理体系，配备充足的专业质量管理人员。
    *   严格执行材料采购、生产工艺、过程检验、成品检验的管控流程。
    *   提供详尽的构件生产方案和检验计划供采购人/监理审批。
    *   接受采购人及监理方的不定期现场检查及关键节点见证检验。
    *   对主要材料（水泥、砂石、钢材、掺合料、外加剂、套筒、灌浆料等）实施源头管控和可追溯管理（提供证明）。
    *   做好模具开发、维护及精度控制。

**5.6 包装、标志、运输与装卸**

*   **5.6.1 包装：** 构件应采取有效措施（如专用工装架、角部护角、缠膜等）进行包装，确保在运输、装卸过程中完好无损，防止磕碰、破损、变形及污染。
*   **5.6.2 标志：** 每件（或每批）构件上必须有清晰永久的标志（如铭牌、喷码），标明：构件型号、编号、生产日期、强度等级、设计编号、生产厂家、执行标准等必要信息。
*   **5.6.3 运输：**
    *   须使用适合预制件运输的专用车辆（如低平板车、大型拖车），并配备可靠的固定装置。
    *   运输路线需提前规划并考虑道路限高、限重、通行条件。
    *   运输过程中应采取减震、防倾倒措施，确保构件安全。
    *   构件运抵现场应严格按照采购人（或总包）指定的位置和顺序卸车堆放。
    *   中标人负责运输安全并承担运输过程中的全部风险和损失。
*   **5.6.4 现场卸货与堆放：** 中标人提供专业的卸货和现场堆放指导（必要时应提供相应工具），严格遵守现场文明施工和安全规定。构件应按规格型号分类堆放整齐，垫木位置正确，堆放层数符合规范和安全要求。中标人须负责构件在卸货及现场移运过程中的起吊安全指导（如需）。

**5.7 技术服务要求**

*   派遣有经验的技术人员在关键节点（如吊装、灌浆）提供现场技术指导和支持（具体服务频率、周期、响应时间在合同中约定）。
*   配合设计单位进行深化设计（若由中标人负责）。
*   提供构件的安装、连接操作说明书和维护保养手册。
*   提供现场技术培训和咨询。

**5.8 保险**

中标人需对其提供的服务、构件的缺陷、运输途中的损失、现场操作失误及由此引发的第三者责任等，投保足够的保险（如产品责任险、货运险、安装工程一切险及第三者责任险等），并在合同签订后提供保单副本。保险有效期限应覆盖整个供货及质量保证期。

**5.9 保密要求**

中标人应对在履行合同过程中接触到的采购人的图纸、技术资料、商业信息等负有严格的保密义务，未经采购人书面许可不得泄露给任何第三方。该义务不随合同终止而终止。

**5.10 廉洁与反腐败承诺**

中标人须严格遵守国家相关法律法规及采购人的廉洁规定，承诺在合同履行过程中不进行任何形式的商业贿赂或不正当竞争行为。签订合同时需签订《廉洁协议》。

**5.11 监督与联系方式**

*   **采购人：** 武汉光谷建设开发有限公司 (联系地址、项目联系人/电话/邮箱，将在《投标人须知前附表》中明确)。
*   **招标代理机构：** (若有，将在《投标人须知前附表》中明确名称、地址、联系人/电话/邮箱)。
*   **行政监督部门：** 武汉市住房和城乡建设局
    *   **监督电话：027-12345**

**（本章内容构成招标文件的实质性组成部分，投标人任何不满足或偏离，均可能导致其投标被拒绝或承担合同项下的严重违约责任。）**

---
**撰写说明：**

1.  **结构清晰严谨：** 严格遵循招标文件“第五章采购人要求”的标准架构，内容条理分明，层次清楚。
2.  **覆盖全面无遗漏：** 将总体需求概述中的所有核心要素（核心要求、资质、流程风险点、监督）全部融入本章，包括：项目信息、标段、履约主体、不可协商的交期与技术参数、详细的强制性技术规格表、硬性资格要求（资质、认证、业绩、信誉）、投标文件重点（C50技术方案/180天保证/抗震）、验收规则（出厂/到货/安装）、质量保证期、包装运输、服务、保险、监督执行机制。
3.  **语言专业严谨：** 使用标准规范的招标术语和法律用语（如“视为废标”、“构成违约”、“承担全部责任”、“不可协商条款”、“强制性最低要求”），措辞准确、客观、无歧义，避免模糊描述。
4.  **突出强制性/风险点：** 对核心条款（如30天/180天交付、C50混凝土强度、抗震二级等级及验证、资质门槛、业绩要求、关键质量风险点）进行加粗或明确标注关键词语，并进行风险提示（违约金、废标、解约、黑名单），符合“重点风险提示”的要求。
5.  **引用标准规范：** 明确列出主要适用的国家强制性规范和标准，增强技术要求的权威性和可执行性。
6.  **响应“总结”要点：** 特别强调了高强构件（C50）、规模化生产能力（生产保障体系）、二级抗震经验（强制业绩要求中隐含）、180天交付供应链管控（生产保障和投标要求）、资质业绩真实性（严苛的声明要求和后果）。
7.  **符合实操性：** 对包装运输、检验流程、技术服务的描述具体可行。
8.  **格式规范：** 章节编号、层级关系明确。

本内容已严格基于您提供的项目总体需求撰写，确保符合招标书的专业性和严谨性要求。

---

## 第六章 响应文件格式


好的，作为资深标书撰写专家，根据您提供的详细项目需求，现为您撰写**“第六章 响应文件格式”**。本章节严格遵循项目核心要求、强制性资格、风险评估及招标流程，确保格式清晰、内容完整、要求明确，便于投标人准确响应和评标委员会高效评审。

---

**武汉市光谷建设开发有限公司**
**光谷科创中心一期工程预制构件供应项目**
**（招标编号：WHGKZB-2025-003）**

**第六章  响应文件格式**

**第一条  总则**

1.1  本部分规定了投标人编制响应文件（以下简称“投标文件”）的具体格式、组成部分及其编制要求。投标人必须严格按照本章规定的内容、顺序和格式编制投标文件。
1.2  投标文件应能完全、准确响应招标文件（特别是第五章“采购需求”）的所有要求，并对资格条件、技术要求、商务条款及服务承诺进行逐项应答。
1.3  任何偏离本章规定格式编制的投标文件，可能导致评审困难或评分不利，甚至造成废标风险，后果由投标人自行承担。
1.4  投标文件应分为**正本壹（1）份、副本肆（4）份**，并在封面上清晰标明“正本”或“副本”。正本和副本如有不一致，以正本为准。电子投标文件（如有）须与纸质投标文件内容一致。
1.5  投标文件应使用不褪色的蓝黑色或黑色墨水打印（除要求手写签名处外），字迹清晰、装订牢固、页码连续，不得有加行、涂抹或修改（确需修改处应由法定代表人或其授权代表签字确认）。
1.6  投标文件须逐页加盖投标人法人单位公章（招标文件要求使用鲜章处必须加盖鲜章；使用电子签章投标的，须符合《中华人民共和国电子签名法》及相关规定）。

**第二条  响应文件组成部分**

投标文件应包含但不限于以下四个主要部分，并严格按照以下顺序编制：

*   **第一部分：资格证明文件**
*   **第二部分：商务响应文件**
*   **第三部分：技术响应文件**
*   **第四部分：报价响应文件**
*   **第五部分：承诺函**

**第三条  第一部分：资格证明文件**

本部分是证明投标人具备投标基本条件和强制性资格的核心依据，所有文件均须清晰可辨，扫描件或复印件需加盖公章（鲜章）。内容及格式要求如下：

3.1  **封面（格式一）**
    *   项目名称：武汉市光谷科创中心一期工程预制构件供应项目
    *   招标编号：WHGKZB-2025-003
    *   投标标段：[投标人填写所投的具体标段名称：标段一（办公楼预制构件）/标段二（综合服务楼预制构件）/标段三（地下车库预制构件），不可兼投，选填一项]
    *   投标人名称：（加盖法人公章）
    *   法定代表人或授权代表：（签字）
    *   日期：    年    月    日

3.2  **目录（列出本部分所有文件材料清单及页码）**

3.3  **投标函（格式二: 资格部分）**
    *   包含投标人声明、针对投标强制性资格的整体承诺、对招标文件的理解和无异议声明、法定代表人或授权代表签字盖章。

3.4  **法定代表人身份证明（格式三）**
    *   按标准格式填写，并附法定代表人身份证复印件（加盖公章）。

3.5  **授权委托书（格式四）（如委托代理人办理）**
    *   按标准格式填写，法定代表人和被授权人签字，加盖法人公章及法人代表章（如适用），并附被授权人身份证复印件（加盖公章）。

3.6  **投标人资格基本证明**
    *   3.6.1  有效的营业执照副本复印件（加盖公章）。
    *   3.6.2  有效的**建筑工程施工总承包二级及以上资质**证书复印件（覆盖预制构件生产范围，加盖公章）。
    *   3.6.3  有效期内的**ISO 9001质量管理体系认证证书**复印件（覆盖范围必须明确包含预制构件的生产，加盖公章）。

3.7  **近三年业绩证明材料**
    *   3.7.1  承诺函（格式五：业绩承诺）：声明提供的业绩资料真实有效。
    *   3.7.2  列表（格式六：近三年类似业绩一览表）：清晰列出近3年（2022年6月1日至2025年5月31日）完成的**≥2个单体建筑面积≥3万㎡的装配式建筑或大型预制构件供应项目**的业绩。
    *   3.7.3  业绩证明文件：提供每项业绩的证明文件复印件。**必须提供以下资料之一：**
        *   中标通知书（体现项目名称、规模、中标内容）。
        *   合同关键页复印件（包括合同封面、签字盖章页、合同标的额页及明确预制构件供应内容、规模的条款页）。
        *   由业主或监理单位出具的、能体现项目规模、预制构件供应内容及完成情况（如完工证明、验收报告关键页）的证明材料。
        *   ***特别提示：**所有业绩证明材料必须清晰反映项目名称、建设/采购单位名称、项目规模（单体面积）、供应内容（预制构件）、合同签订日期/项目完成日期。伪造业绩将被列入黑名单。*

3.8  **合规性证明文件**
    *   3.8.1  **“信用中国”网站（www.creditchina.gov.cn）投标人基础信息页截图（显示单位全称和状态）及“失信被执行人”、“重大税收违法案件当事人名单”、“政府采购严重违法失信行为记录名单”查询结果网页截图（加盖公章）**，查询日期须在本项目投标截止日前10日内。
    *   3.8.2  投标人无重大质量事故、无合同违约诉讼及无行贿犯罪记录的承诺函（格式七：守法合规承诺）。

3.9  **投标保证金缴纳凭证（适用时）**(若招标文件规定需缴纳，按具体通知格式执行)。
3.10  **招标文件购买凭证**：提供购买本标段招标文件的缴费凭证复印件（加盖公章）。

**第四条  第二部分：商务响应文件**

本部分重点响应商务条款、项目理解、服务承诺及实施方案中的商务部分。

4.1  **封面（格式一：商务部分）**
4.2  **目录**
4.3  **投标函（格式二: 商务及总承诺）**
    *   包含对本项目供货范围、交付时效（首批30日、全周期180日）、质量保证、售后服务等核心商务条款的无条件响应承诺。确认已完全理解招标文件第四章“合同条款及格式”。
4.4  **对项目需求的理解及响应差异表（格式八）**
    *   逐项对照招标文件第五章“采购需求”的具体要求（特别是核心供应要求、技术规格、验收标准、关键节点），清晰列明投标方案的响应状态：“完全响应”、“有条件响应”、“不响应”。若有偏离、替代方案或补充说明（如特殊加工工艺、物流方案优势等），必须在此表“备注”栏详细阐述，并提供充分依据。对于强制标准（如C50强度、二级抗震构造、表面平整度）的偏离可能导致废标。
4.5  **项目实施方案（商务管理部分）**
    *   4.5.1  项目组织机构（格式九）：明确项目管理团队架构（项目经理、技术负责人、质检人员、协调负责人等）名单、职责、详细履历（特别是同类项目经验）及联系方式，重点说明项目经理和核心骨干的常驻性。
    *   4.5.2  供应链管理及生产保障计划（格式十）：详述原材料采购渠道（水泥、钢材供应商资质及合作关系）、仓储管理、生产排程（为满足首批30日内供货及分批交付要求）、成品库存策略、质量管控（进料、过程、出厂检验）的流程和措施。
    *   4.5.3  运输与物流方案（格式十一）：针对武汉东湖高新区高新大道888号的地理位置，制定构件装车、运输路线规划、运输车辆（匹配构件尺寸）、安全防护、应急路线、现场卸货协调（包括与总包单位对接）的详细计划及时间保障措施。
    *   4.5.4  现场服务协调方案（格式十二）：明确现场服务团队（负责人、技术指导、安装配合人员）职责、对接机制（与监理、总包、业主）、首批到场协调预案、质量异议处理流程等。
    *   4.5.5  应急预案（格式十三）：针对影响首批供货30日及全周期180日目标的潜在风险（如天气、限行、设备故障、原材料供应中断、质量波动），制定详细的应急预警机制和快速响应预案。
4.6  **售后服务及质量保障承诺（格式十四）**
    *   明确质量保证期（自验收合格起计，按国家规定及招标要求执行）、质量问题的响应时间、退换货或修复机制、备品备件供应方案等。
4.7  **《建筑法》、《招标投标法》及招标文件要求的其他商务承诺。**

**第五条  第三部分：技术响应文件**

本部分是对技术规格标准、质量控制、生产工艺等技术要点的具体响应和承诺。

5.1  **封面（格式一：技术部分）**
5.2  **目录**
5.3  **技术规格响应表（格式十五）**
    *   逐行对照招标文件第五章“采购需求”的**技术规格表（预制梁、板、柱等）**，填报投标产品的实际参数和性能指标，必须注明“满足”或“优于”招标要求（需提供实测报告或认证依据），并注明依据的国家或行业标准号（如**GB/T 51231**）。**强制标准（如C50强度、二级抗震等级、120mm厚度、平整度≤3mm）必须完全响应，否则可能导致废标。**
5.4  **原材料质量控制方案（格式十六）**
    *   详述主要原材料（水泥、骨料、钢材、外加剂等）的品牌规格、供应商选择标准、进场检验（含第三方检测计划）标准（依据国家规范及招标要求）、不合格品处理程序。**重点说明用于C50混凝土的水泥、骨料、外加剂的质量等级和保障措施。**
5.5  **生产工艺与技术保障方案（格式十七）**
    *   描述预制构件（梁、板、柱）的具体生产工艺流程（模具设计制作、钢筋加工/绑扎要求、**C50混凝土配制与搅拌、浇捣密实工艺、蒸汽/养护制度、脱模强度与养护龄期控制**）、关键工序的控制点和技术（特别是保证尺寸精度、表面平整度、**预制柱抗震节点构造符合《建筑抗震设计规范》要求**的措施）。
    *   提供**关键设备清单**（混凝土搅拌站型号产能、模具加工设备、蒸养设施、试验检测设备）及其状态证明。
5.6  **质量检验与控制体系（格式十八）**
    *   建立覆盖原材料、生产过程、成品出厂的全过程质量检验流程。明确出厂检验项目、检测频次、判定标准（依据国标、行标及招标要求）、取样方法。**强制性项目（C50抗压强度试验、抗震构造节点抽样检查、尺寸及平整度检测）须详述方案。** 提供产品合格证样本。
    *   说明工厂内、外质量监督机制及质量责任追溯体系。
5.7  **针对本项目特殊构件（如超长预制梁、特殊节点柱等）的专项技术方案**（格式十九）（如适用）。
5.8  **拟投入本项目的主要技术人员清单及资格证书复印件**。

**第六条  第四部分：报价响应文件**

本部分为核心的价格响应内容，要求高度准确、完整、规范。

6.1  **封面（格式一：报价部分）**
6.2  **目录**
6.3  **投标函（格式二: 报价承诺）**
    *   包含投标总价、报价货币、报价有效期、税费承担、报价基础等确认声明。
6.4  **投标报价汇总表（格式二十）**
    *   清晰列明所投标段的**投标总价（人民币大写和小写）**。
6.5  **分项报价明细表（格式二十一）**
    *   按**招标文件工程量清单（或技术要求）** 要求的格式和子项详尽填报。表中至少应包括：
        *   构件类型名称（按招标分类，如预制梁、预制板、预制柱...）
        *   规格型号（对应技术规格表要求）
        *   数量（按工程量清单）
        *   单价（人民币元/单位，明确单位如：元/立方米、元/件、元/吨、元/延长米）
        *   合价（小写）
        *   技术规格/说明摘要（对应招标要求的关键指标如“C50混凝土”、“厚度120mm”、“抗震二级”）
    *   **必须注明是否为含税全费用综合单价（应包含所有人工、材料、机械、辅材、运输（至施工现场指定地点并安全卸车）、装卸、保险、管理费、利润、规费、税金等一切费用，以及合同明示和隐含的所有责任、义务和风险）。**
6.6  **报价分析（或成本组成说明）（格式二十二）** (如招标要求)
    *   主要材料（水泥、钢材等）单价依据（市场价或合同价）。
    *   主要人工成本说明。
    *   运输费用的具体测算。
6.7  **报价说明（格式二十三）**
    *   报价基础（如依据图纸版本、工期要求等）。
    *   采用的取费标准与依据。
    *   价格调整条款的响应（除非合同规定，否则应视为固定报价）。
    *   优惠条件（如有）的详细说明和有效性。
    *   其他需要说明的报价问题。

**第七条  第五部分：承诺函**

本部分为投标人就关键责任和风险所作出的书面确认和承诺，具有法律效力。

7.1  **按期供货专项承诺函（格式二十四）**
    *   郑重承诺完全接受“**合同签订后30日内首批构件抵达现场**”及“**180天内按标段分批交付完毕**”的绝对工期要求。明确同意招标文件规定的延期交付违约金条款。
7.2  **技术规格与强制性标准满足承诺函（格式二十五）**
    *   郑重承诺所有供应的预制构件**完全符合招标文件规定的技术规格和国家强制性标准（特别强调C50强度指标、二级抗震构造要求、表面平整度≤3mm等）**，绝无弄虚作假，否则自愿承担一切后果（包括重大质量违约金及废标、取消中标资格）。
7.3  **履约风险承担承诺函（格式二十六）**
    *   确认已充分理解招标文件“重点风险提示”章节所述的所有风险（特别是**时效风险、技术达标风险、供应链中断风险、资质风险**），并承诺具备相应的风险识别能力、防范预案和承担能力，若因自身原因导致风险发生，完全按照招标文件及合同约定承担相应责任。
7.4  **廉洁投标与诚信履约承诺书（格式二十七）** （按招标要求及当地规定格式）。
7.5  **其他招标文件要求的特定承诺函**。

**第八条  电子投标文件要求（如需）**

8.1  投标人按招标文件及电子招标交易平台要求提交完整的电子投标文件。
8.2  电子投标文件内容应与纸质投标文件完全一致，扫描件应清晰可辨。
8.3  电子投标文件的格式、大小、加密、签名、上传要求等，严格遵循电子招标投标相关法律法规及本项目招标文件规定。逾期上传或上传不成功视为放弃投标。

---

**特别说明：**

1.  投标人应根据所投标段（标段一、二或三）的具体构件类型和要求，在相应的方案、报价、技术规格响应表中准确填写。
2.  所有标有**(格式X)**的文件，均指附在本章后的标准格式模板。投标人应下载使用招标人提供的最终Word或PDF版本的空白格式模板进行填写，确保格式统一。
3.  投标人应确保提交的资格、业绩等证明材料的真实、合法、有效。招标人及监督机构将在评审及执行过程中进行核查，任何虚假、伪造或不实陈述将导致投标无效、取消中标资格、没收投标保证金，并可能导致信用惩戒及法律追责。
4.  本格式未尽事宜，遵照国家相关法律法规及招标文件其他章节规定执行。投标人对招标文件的理解若有疑问，应在质疑截止日期前提出澄清。

**（本章完）**

---

**关键点说明：**

1.  **强条响应：** 格式中多次强调了对“资质门槛（二级+ISO9001）”、“首批30日/全周期180天”、“C50强度”、“二级抗震”、“平整度≤3mm”、“业绩≥3万㎡*2个”、“信用中国无失信记录”等强制性条款的证明文件要求和专项承诺函模板，确保核心门槛被严格审查。
2.  **风险落地：** 针对重点风险提示，特别设计了“按期供货承诺函”、“技术强制性标准满足承诺函”和“履约风险承担承诺函”，将风险责任明确落实到投标人的书面承诺中。
3.  **流程契合：** 响应文件各部分顺序清晰，便于与投标截止、开标唱标流程匹配（资格文件首先查验）。强调了正副本要求、签章要求及电子标（如果启用）的一致性要求。
4.  **评标友好：** “项目需求响应差异表”、“技术规格响应表”设计了标准化的对比格式，极大地方便评标委员会进行符合性审查和初步评审。分项报价表要求明细且注明是否包含全部费用，便于价格评审和澄清。
5.  **格式严谨：** 明确要求使用标准格式模板、连续页码、清晰签章（尤其是资格审查关键文件），并对扫描件/复印件的盖章要求进行了细化。
6.  **供应链与时效保障：** 在商务和技术部分（实施方案）特别强调了生产排程、供应链管理（尤其是C50原料保障）、物流方案（匹配尺寸、时间保障）和应急预案，紧扣项目180天周期的核心痛点。
7.  **惩戒提示：** 在多个关键模块（资格证明、业绩、承诺函）反复提示虚假材料的严重后果（废标、黑名单、法律责任），形成有效威慑。

这份第六章格式文件内容全面、结构严谨、要求明确，能有效引导投标人规范制作响应文件，并为后续的评标、合同签订及项目执行奠定良好基础。

---

